<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Copy Words from Paper</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Copy Words from Paper</h1>
    <div class="upload">
      <label for="fileInput" class="custom-file-upload">
        Upload Image
      </label>
      <input type="file" id="fileInput" accept="image/*">
    </div>
    <div id="cameraContainer">
      <video id="video" width="100%" height="auto" autoplay></video>
      <button id="captureBtn">Capture</button>
    </div>
    <div id="imagePreview"></div>
    <button id="extractBtn">Extract Text</button>
    <div id="outputText"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/tesseract.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
