body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  text-align: center;
}

h1 {
  color: #333;
}

#cameraContainer {
  position: relative;
  margin-bottom: 20px;
}

#video {
  border: 2px solid #333;
  border-radius: 5px;
}

#captureBtn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#captureBtn:hover {
  background-color: #0056b3;
}

#imagePreview img {
  max-width: 100%;
  height: auto;
}

#outputText {
  margin-top: 20px;
  font-size: 18px;
  text-align: left;
  white-space: pre-line;
}
